
  "numero": 1,
  "direccion": "Lima 775",
  "responsableTecnico": {
    "NroUsuario": 1,
    "email": "alejandro@gmail.com",
    "password": "javax.swing.JPasswordField[,128,143,458x20,layout\u003djavax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX\u003d0.0,alignmentY\u003d0.0,border\u003djavax.swing.plaf.BorderUIResource$CompoundBorderUIResource@5b51e811,flags\u003d296,maximumSize\u003d,minimumSize\u003d,preferredSize\u003d,caretColor\u003dsun.swing.PrintColorUIResource[r\u003d51,g\u003d51,b\u003d51],disabledTextColor\u003djavax.swing.plaf.ColorUIResource[r\u003d184,g\u003d207,b\u003d229],editable\u003dtrue,margin\u003djavax.swing.plaf.InsetsUIResource[top\u003d0,left\u003d0,bottom\u003d0,right\u003d0],selectedTextColor\u003dsun.swing.PrintColorUIResource[r\u003d51,g\u003d51,b\u003d51],selectionColor\u003djavax.swing.plaf.ColorUIResource[r\u003d184,g\u003d207,b\u003d229],columns\u003d0,columnWidth\u003d0,command\u003d,horizontalAlignment\u003dLEADING,echoChar\u003d•]",
    "nombre": "Alejandro Vallejos Vitalevi",
    "domicilio": "Lima 755",
    "DNI": 41972309,
    "nacimiento": "26/08/1999",
    "rol": "ADMINISTRADOR"
  }
}
{"numero":2,"direccion":"Libertad 1340","responsableTecnico":{"NroUsuario":1,"email":"alejandro@gmail.com","password":"javax.swing.JPasswordField[,128,143,458x20,layout\u003djavax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX\u003d0.0,alignmentY\u003d0.0,border\u003djavax.swing.plaf.BorderUIResource$CompoundBorderUIResource@5b51e811,flags\u003d296,maximumSize\u003d,minimumSize\u003d,preferredSize\u003d,caretColor\u003dsun.swing.PrintColorUIResource[r\u003d51,g\u003d51,b\u003d51],disabledTextColor\u003djavax.swing.plaf.ColorUIResource[r\u003d184,g\u003d207,b\u003d229],editable\u003dtrue,margin\u003djavax.swing.plaf.InsetsUIResource[top\u003d0,left\u003d0,bottom\u003d0,right\u003d0],selectedTextColor\u003dsun.swing.PrintColorUIResource[r\u003d51,g\u003d51,b\u003d51],selectionColor\u003djavax.swing.plaf.ColorUIResource[r\u003d184,g\u003d207,b\u003d229],columns\u003d0,columnWidth\u003d0,command\u003d,horizontalAlignment\u003dLEADING,echoChar\u003d•]","nombre":"Alejandro Vallejos Vitalevi","domicilio":"Lima 755","DNI":41972309,"nacimiento":"26/08/1999","rol":"ADMINISTRADOR"}}
